;
; SIMP
; Descricao: Lista de Arquivos por Modulo
; Autor: Rubens Takiguti Ribeiro
; Orgao: TecnoLivre - Cooperativa de Tecnologia e Solucoes Livres
; E-mail: rubens@tecnolivre.com.br
; Versao: 1.0.0.5
; Data: 22/01/2009
; Modificado: 26/04/2011
; Copyright (C) 2009  Rubens Takiguti Ribeiro
; License: LICENSE.TXT
;


; Observacao: o primeiro arquivo PRECISA ser a pagina principal!
[simp]
index.php    = "Página Principal"
instalar.php = "Instalação"

[ajuda]
ajuda.php       = "Solução de Problemas"
busca.php       = "Busca nas Ajudas"
creditos.php    = "Créditos"
etiquetas.php   = "Etiquetas"
glossario.php   = "Glossário"
icones.php      = "Descrições dos Ícones"
index.php       = "Ajuda"
licenca.php     = "Licença"
mapa.php        = "Mapa do Site"
programas.php   = "Programas Recomendados"
tecnologias.php = "Tecnologias"

[arquivos]
alterar.php         = "Alterar Arquivo"
excluir.php         = "Excluir Arquivo"
exibir.php          = "Exibir Arquivo"
gerar_ini.php       = "Gerar Arquivo INI"
inconsistencias.php = "Inconsistências"
index.php           = "Arquivos"
inserir.php         = "Cadastrar Arquivo"

[config]
atualizacao.php = "Atualização do Sistema"
index.php       = "Configurações"

[config_pessoal]
index.php = "Configurações Pessoais"

[contato]
index.php = "Enviar Mensagem"

[devel]
arquivos.php         = "Arquivos do Sistema"
atributos.php        = "Atributos Comuns"
classes.php          = "Classes do Sistema"
codificar.php        = "Codificar Texto"
config.php           = "Dados do $CFG"
constantes.php       = "Constantes"
consulta.php         = "Consulta Genérica"
cookies.php          = "Cookies do Sistema"
exportar.php         = "Exportar Dados"
funcoes.php          = "Funções do Sistema"
funcoes_php.php      = "Funções PHP"
index.php            = "Desenvolvimento"
info.php             = "Informações do Servidor"
insercao.php         = "Inserção Genérica"
logar_como.php       = "Logar Como"
memoria.php          = "Testar Memória"
modulos_php.php      = "Módulos do PHP"
sessao.php           = "Dados da Sessão"
sqls.php             = "SQLs de Instalação"
tabelas_bd.php       = "Tabelas do BD"
tamanho_bd.php       = "Tamanho do BD"
testar_expressao.php = "Testar Expressão Regular"
testar_memoria.php   = "Testar Memória"
unicode.php          = "Caracteres Unicode"
useragent.php        = "Dados do User-Agent"

[estatisticas]
acessos.php     = "Número de Acessos"
atividades.php  = "Número de Atividades"
erros.php       = "Número de Erros"
index.php       = "Estatísticas"
navegadores.php = "Navegadores Utilizados"
so.php          = "Sistemas Operacionais"

[eventos]
alterar.php        = "Alterar Evento"
excluir.php        = "Excluir Evento"
exibir.php         = "Exibir Evento"
exibir_eventos.php = "Exibir Eventos"
index.php          = "Eventos"
inserir.php        = "Cadastrar Evento"

[login]
index.php      = "Log-in"
http.php       = "HTTP"
nova_senha.php = "Esqueci minha senha"

[logs]
index.php = "Logs"

[permissoes]
excluir.php   = "Excluir Permissão"
gerar_ini.php = "Gerar Arquivo INI"
index.php     = "Permissões"
inserir.php   = "Cadastrar Permissão"

[usuarios]
alterar.php      = "Dados Pessoais"
exibir.php       = "Exibir Dados Pessoais"
grupos.php       = "Definir Grupos"
importar_csv.php = "Importar Usuários CSV"
importar_xml.php = "Importar Usuários XML"
index.php        = "Usuários"
inserir.php      = "Cadastrar Usuário"
logs.php         = "Logs de Usuário"
