;
; SIMP
; Descricao: Arquivo de Instalacao das Permissoes dos Funcionarios
; AlugarCar - Sistema para Reserva e Alugel de Veículos
; Descricao: Definicao da entidade veiculo
; Autor: Ramon
; Orgao: Fagammon
; E-mail: ramon@teste.com.br
; Versao: 1.0.0.0
; Data: 01/05/2019
; Modificado: 01/05/2019
; Copyright (C) 2019  Ramon
; License: LICENSE.TXT
;
cod_grupo = COD_FUNCIONARIO

[usuarios]
alterar.php      = 1
index.php        = 1
exibir.php       = 0
grupos.php       = 0
logs.php         = 0
inserir.php      = 0
importar_csv.php = 0
importar_xml.php = 0

[eventos]
index.php          = 1
exibir_eventos.php = 0
exibir.php         = 0
alterar.php        = 0
inserir.php        = 0
excluir.php        = 0

[config_pessoal]
index.php = 0

[marcas]
alterar.php = 0
excluir.php = 0
exibir.php  = 0
index.php   = 1
inserir.php = 0

